SECRET_KEY=irham123
PATH_FILE=http://localhost:5000/api/v1/uploads/
SERVER_KEY=SB-Mid-server-vEahWbGeXwiE5v5KkNWM1YIT
CLIENT_KEY=SB-Mid-client-igdkPxs9-3ed9LrR
EMAIL_SYSTEM=irham.f.rufdo@gmail.com
PASSWORD_SYSTEM=aduhibfefgepazxn